<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .block {
            border: 1px solid green;
            height: 100px;
            width: 100px;
        }

        .inline {
            border: 1px solid black;
            /* height: 100px;
            width: 100px; */
        }

        .inline-block {
            display: inline-block;
            padding: 5px;
            border: 1px solid red;
            height: 100px;
            width: 100px;
        }
    </style>
    <div class="block">
        block
    </div>

    <span >
        Inline
    </span>

    <!-- <span>
        inline block
    </span> -->

    <div class="inline-block">
        inline block div
    </div>
    <div  class="inline-block">
        Otro div
    </div>
    <br>

</body>
</html>